# Cucumber-Framework

./: pom.xml
Features/: loginFeature.feature  myAccount.feature  searchBar.feature
reports/: login_feature.html  myAccount_feature.html  searchBar_feature.html
src/test/java/pageObject/: basePage.java  homePage.java  loginPage.java  myAccountPage.java  searchPage.java
src/test/java/stepDefinition/: steps.java
src/test/java/testRunner/: loginRunner.java  myAccountRunner.java  searchBarRunner.java
src/test/resources/: log4j.properties
